# WebAutomationBasic

./: .gitignore  build.gradle
src/main/java/drivers/: BrowserConfig.java
src/main/java/questions/: VideoPlayed.java
src/main/java/tasks/: OpenUrlTask.java  SearchVideoTask.java
src/main/java/userInterfaces/: HomeYoutubeUI.java  ListVideosUI.java  VideoPlayedUI.java
src/main/java/utils/: LecturaExcel.java  XlsUtils.java
src/test/java/runners/: Runner.java
src/test/java/stepDefinitions/: BusquedaCancionStepDefinitions.java  HooksStepDefinitions.java
src/test/resources/: serenity.conf
