plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.6.7"
    id 'java'
    id 'eclipse'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.5.1'
    junitVersion = '5.8.2'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.10'
}

dependencies {

    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.7',
            "ch.qos.logback:logback-classic:${logbackVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            "org.junit.vintage:junit-vintage-engine:${junitVersion}"

    testCompileOnly "junit:junit:4.12"

}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)